[CAPTCHA]
# 2captha apikey only
APIKEY=2capthaapikey


[DAWN_ACCOUNT]
# if temp mail true then using mail.tm instead your forwarder email
TEMP_MAIL=True
RANDOM_PASSWORD=True
referral_code=reffcodemu

# If RANDOM_PASSWORD=False, provide the password here
PASSWORD=Janj!j1W4!!

# If TEMP_MAIL=False, provide Gmail credentials and domain
GMAIL_USERNAME=username@gmail.com
GMAIL_PASSWORD=use_app_password not email password
DOMAIN=domain.com 


# setup ur own domain using cloudflare forwarder / by provider domain just forward to your gmail addres
# recommened using ur own domain not temp mail